<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ImageViewid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TextView_name"
        style="@style/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ImageViewid"
        app:layout_constraintLeft_toRightOf="@id/ImageViewid"
        app:layout_constraintTop_toTopOf="@id/ImageViewid"
        tools:text="@tools:sample/last_names" />

    <TextView
        android:id="@+id/TextView_description"
        style="@style/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/ImageViewid"
        app:layout_constraintLeft_toRightOf="@id/ImageViewid"
        app:layout_constraintTop_toTopOf="@id/ImageViewid"
        app:layout_constraintVertical_bias="0.802"
        tools:text="@tools:sample/last_names" />
</androidx.constraintlayout.widget.ConstraintLayout>